<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Dev Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id = "one">
    <div class="intro">
        <div class="intro-header">
            <span class="intro-logo">Welcome to</span> <span class="intro-logo"> my website</span>
            <img class="intro-image" src="images/intro.jpg" alt="introimg">
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Self Defense<p>By Matthew</p></a>
        <a href="page1.html">Topic 1</a>
        <a href="page2.html">Topic 2</a>
        <a href="page3.html">Topic 3</a>
    </div>
    <div>
        <img class="header1" src="images/intro.jpg" alt="welcomeimage">
    </div>
    <div class="tabs">
        <section id="tab1">
            <h2><a href="#tab1">About</a></h2>
            <div class="square"></div>
                <h6 class="text1">About Me</h6>
                <p class="text2">My name is Matthew, Year 2 in NYP. Idk why am i doing an 
                    about me for this assignment but its for the content. I'm currently 
                studying Game Development and technology. And is currently doing Web Dev Assignemnt 2</p>
        </section>

        <section id="tab2">
            <h2><a href="#tab2">Hobbies</a></h2>
            <div class="square"></div>
            <h6 class="text1">My Hobbies</h6>
            <p class="text2">My first Martial Art i picked up was Wing Chun,
                surprisingly it wasn't because of watching ip man movies. I only
                found out about it after learning the Art. After learning wing chun
                i was hooked into martial arts. Picking up kali along the way.
                I then learnt KickBoxing when i entered NYP.</p>
        </section>
    </div>
      <script src="js/common.js"></script>
</body>

</html>